<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', system-ui, sans-serif;
            background: #F5D3C4;
            color: #696FC7;
        }
        .content {
            display: flex;
            justify-content: center;
            margin: 5vh 0;
        }
        .board {
            display: flex;
            flex-wrap: wrap;
            width: 480px;
        }
        .square {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            margin: 3px;
            box-sizing: border-box;
            background-color: #A7AAE1;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 8rem;
            color: black; 
        }
        .square:hover {
            background-color: #2e39c6;
        }
    </style>
</head>

<body>
    <div class = "content">
        <div class = "board">
            <div class = "square">x</div>
            <div class = "square"></div>
            <div class = "square"></div>
            <div class = "square"></div>
            <div class = "square">o</div>
            <div class = "square"></div>
            <div class = "square">x</div>
            <div class = "square"></div>
            <div class = "square"></div>
        </div>
    </div>
    
</body>
</html>