<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', system-ui, sans-serif;
            background: #F5D3C4;
        }
        .header {
            padding: 50px 0;
            text-align: center;
            background: #696FC7;
            color: #F5D3C4;
        }
        .header h1 {
            margin: 0;
            font-size: 4rem;
        }
        .board {
            display: flex;
            flex-wrap: wrap;
            width: 480px;
            margin: 2vh auto;
        }
        .square {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            margin: 3px;
            box-sizing: border-box;
            background-color: #A7AAE1;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 8rem;
        }
        .square:hover {
            background-color: #2e39c6;
        }
        .gamedetails {
            width: 300px;
            height: 75px;
            margin: 2vh auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tic Tac Toe!!!</h1>
    </div>

    <div class = "gamedetails">x's turn</div>

    <div class="board">
        <script>
            const NUM_SQUARES = 9;
            for (let i = 0; i < NUM_SQUARES; i++) {
                let id = "sq" + i;
                document.write("<div class='square' id='" + id + "'></div>");
            }
        </script>
    </div>
    
    <div class="gamedetails">x wins!</div>

    <script>
        document.getElementById("sq2").innerText = "x";
        document.getElementById("sq3").innerText = "o";
    </script>
    
</body>
</html>