<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', system-ui, sans-serif;
            background: #F5D3C4;
        }
        .header {
            padding: 50px 0;
            text-align: center;
            background: #696FC7;
            color: #F5D3C4;
        }
        .header h1 {
            margin: 0;
            font-size: 3.5rem;
        }
        .board {
            display: flex;
            flex-wrap: wrap;
            width: 480px;
            margin: 2vh auto;
        }
        .square {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            margin: 3px;
            box-sizing: border-box;
            background-color: #A7AAE1;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 8rem;
            transition-duration: 0.5s;
        }
        .square:hover {
            background-color: #2e39c6;
        }
        .turn {
            width: 300px;
            height: 75px;
            margin: 2vh auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 3rem;
        }
        .gamestate {
            width: 300px;
            height: 75px;
            margin: 2vh auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 2rem;
        }
        button {
            background: #A7AAE1;
            color: #F5D3C4;
            border: 2px solid black;
            margin: 2vh auto 5vh;
            width: 300px;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            border-radius: 1rem;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        button:hover {
            background: #2e39c6;
        }
        button.highlight {
            background: #f02906;
            color: #e1dedd;
            transition: background 1.5s;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tic Tac Toe!!!</h1>
    </div>

    <button id = "reset">Start Game</button>

    <div class = "turn" id = "turn"></div>

    <div class="board">
        <script>
            const NUM_SQUARES = 9;
            for (let i = 0; i < NUM_SQUARES; i++) {
                let id = "sq" + i;
                document.write("<div class='square' id='" + id + "'></div>");
            }
        </script>
    </div>
    
    <div class="gamestate" id = "gamestate"></div>

    <script>
        const turnlabel = document.getElementById("turn");
        const winner = document.getElementById("gamestate");
        winner.textContent = "Game in progress"

        let turnnum = Math.floor(Math.random() * 10) + 1; 
        if (turnnum % 2 === 0) { 
            turnlabel.textContent = "x's turn"; 
        } else { 
            turnlabel.textContent = "o's turn"; 
        }

        function userClick(event) {
            if ((turnnum % 2 === 0) && event.target.innerText === "") {
                event.target.innerText = "x";
                turnlabel.textContent = "o's turn";
                turnnum += 1;
            } else if ((turnnum % 2 === 1) && event.target.innerText === "") {
                event.target.innerText = "o";
                turnlabel.textContent = "x's turn";
                turnnum += 1;
            } else {
                return alert("space already filled, try again");
            }

            const squareNum = parseInt(event.target.id.slice(2)) + 1;
            alert("You clicked square number " + squareNum);

            const moves = Array(9);
            [0,1,2,3,4,5,6,7,8].forEach(i => {
                const t = document.getElementById("sq" + i).innerText;
                moves[i] = t === "" ? "-" : t;
                });
                
            const winconditions = [
                [moves[0],moves[1],moves[2]], [moves[3],moves[4],moves[5]], [moves[6],moves[7],moves[8]], 
                [moves[0],moves[3],moves[6]], [moves[1],moves[4],moves[7]], [moves[2],moves[5],moves[8]], 
                [moves[0],moves[4],moves[8]], [moves[2],moves[4],moves[6]]
            ];

            for (let i = 0; i < 8; i++) {
                const [a, b, c] = winconditions[i];
                if (a !== "-" && a === b && b === c) {
                    winner.textContent = a + " wins!";
                    document.getElementById("reset").classList.add("highlight");
                    break;
                }
            }

            let emptyspaces = 9;
            for (let i = 0; i < 9; i++) {
                if (moves[i] !== "-") {
                    emptyspaces = emptyspaces - 1; 
                }
                if (emptyspaces === 0) {
                    winner.textContent = "It's a stalemate!";
                    document.getElementById("reset").classList.add("highlight");
                }   
            }

            
        }

        for (let i = 0; i < 9; i++) {
            const cell = document.getElementById("sq" + i);
            cell.addEventListener("click", userClick);
        }

        const reset = document.getElementById("reset");

        function userReset(event) {
            document.getElementById("reset").classList.remove("highlight");
            let inprogress = false;
            for (let i = 0; i < 9; i++) {
                const cell = document.getElementById("sq" + i);
                if (cell.innerText !== "") {
                    cell.innerText = "";
                    inprogress = true;
                }
            }
            
            winner.textContent = "Game in progress"
            window.scroll(0, 300);

            if (inprogress === true) {
                return alert("Gameboard cleared")
            } else {
                return alert("Let's begin!")
            }
        }

        reset.addEventListener("click", userReset);
    </script>
</body>
</html>